# CLXGeyserBandaid

./: build.gradle  settings.gradle
src/main/java/gg/corn/CLXGeyserBandaid/: CLXGeyserBandaid.java  CombatListener.java  ElytraDataManager.java  ElytraManager.java  InventoryListener.java  PlayerManager.java
src/main/java/gg/corn/CLXGeyserBandaid/listeners/: CombatListener.java  InventoryListener.java  PlayerListener.java
src/main/java/gg/corn/CLXGeyserBandaid/managers/: ElytraManager.java  PlayerManager.java
src/main/java/gg/corn/CLXGeyserBandaid/util/: DamageUtil.java
src/main/resources/: config.yml  plugin.yml
